{
	"added_words":
	[
		"eslint",
		"classnames",
		"lodash",
		"px",
		"css",
		"workflow"
	],
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_triggers":
	[
		{
			"characters": "/",
			"selector": "string.quoted.double,string.quoted.single"
		}
	],
	"color_scheme": "Packages/User/SublimeLinter/Charcoal (SL).tmTheme",
	"copy_with_empty_selection": false,
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"App",
		"app",
		"attr",
		"fallback",
		"fn",
		"fns"
	],
	"margin": 10,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
